auto lo
iface lo inet loopback

auto eth1
iface eth1 inet manual
  bond-master bond0
  # Required for Vagrant
  post-up ip link set promisc on dev eth1

auto eth2
iface eth2 inet manual
  bond-master bond0
  # Required for Vagrant
  post-up ip link set promisc on dev eth2

auto bond0
iface bond0 inet manual
    bond-mode 802.3ad
    bond-xmit-hash-policy layer3+4
    bond-lacp-bypass-allow no
    bond-lacp-rate fast
    bond-miimon 100
    bond-min-links 1
    bond-use-carrier yes
    bond-updelay 0
    bond-downdelay 0
    bond-slaves eth1 eth2

auto bond0.101
iface bond0.101 inet static
    address 10.97.81.13
    netmask 255.255.255.128
    gateway 10.97.81.1
    vlan-raw-device bond0

auto bond0.102
iface bond0.102 inet static
    address 10.97.81.141
    netmask 255.255.255.128
    gateway 10.97.81.129
    vlan-raw-device bond0

auto bond0.103
iface bond0.103 inet static
    address 172.25.103.13
    netmask 255.255.255.0
    gateway 172.25.103.1
    vlan-raw-device bond0

auto bond0.104
iface bond0.104 inet static
    address 172.25.104.13
    netmask 255.255.255.0
    gateway 172.25.104.1
    vlan-raw-device bond0

auto bond0.105
iface bond0.105 inet static
    address 172.25.105.13
    netmask 255.255.255.0
    gateway 172.25.105.1
    vlan-raw-device bond0

auto bond0.106
iface bond0.106 inet static
    address 172.25.106.13
    netmask 255.255.255.0
    gateway 172.25.106.1
    vlan-raw-device bond0

source /etc/network/interfaces.d/*.cfg
