auto lo
iface lo inet loopback

auto eth1
iface eth1 inet manual
  bond-master bond0
  # Required for Vagrant
  post-up ip link set promisc on dev eth1

auto eth2
iface eth2 inet manual
  bond-master bond0
  # Required for Vagrant
  post-up ip link set promisc on dev eth2

auto bond0
iface bond0 inet manual
    bond-mode 802.3ad
    bond-xmit-hash-policy layer3+4
    bond-lacp-bypass-allow no
    bond-lacp-rate fast
    bond-miimon 100
    bond-min-links 1
    bond-use-carrier yes
    bond-updelay 0
    bond-downdelay 0
    bond-slaves eth1 eth2

auto bond0.101
iface bond0.101 inet static
    address 10.101.0.11
    netmask 255.255.255.0
    gateway 10.101.0.1
    vlan-raw-device bond0

auto bond0.102
iface bond0.102 inet static
    address 10.102.0.11
    netmask 255.255.255.0
    gateway 10.102.0.1
    vlan-raw-device bond0

auto bond0.103
iface bond0.103 inet static
    address 10.103.0.11
    netmask 255.255.255.0
    gateway 10.103.0.1
    vlan-raw-device bond0

auto bond0.104
iface bond0.104 inet static
    address 10.104.0.11
    netmask 255.255.255.0
    gateway 10.104.0.1
    vlan-raw-device bond0

auto bond0.105
iface bond0.105 inet static
    address 10.105.0.11
    netmask 255.255.255.0
    gateway 10.105.0.1
    vlan-raw-device bond0

auto bond0.106
iface bond0.106 inet static
    address 10.106.0.11
    netmask 255.255.255.0
    gateway 10.106.0.1
    vlan-raw-device bond0

source /etc/network/interfaces.d/*.cfg
