internet,eth0,44:38:39:00:00:20
internet,swp1,44:38:39:00:00:07
internet,swp2,44:38:39:00:00:0f
leaf01,eth0,44:38:39:00:00:1e
leaf01,swp1,44:38:39:00:00:09
leaf01,swp2,44:38:39:00:00:13
leaf01,swp3,44:38:39:00:00:11
leaf01,swp4,44:38:39:00:00:0d
leaf01,swp49,44:38:39:00:00:0b
leaf01,swp50,44:38:39:00:00:01
leaf01,swp51,44:38:39:00:00:08
leaf02,eth0,44:38:39:00:00:1c
leaf02,swp1,44:38:39:00:00:03
leaf02,swp2,44:38:39:00:00:05
leaf02,swp3,44:38:39:00:00:15
leaf02,swp4,44:38:39:00:00:17
leaf02,swp49,44:38:39:00:00:0c
leaf02,swp50,44:38:39:00:00:02
leaf02,swp51,44:38:39:00:00:10
oob-mgmt-server,eth1,44:38:39:00:00:1a
oob-mgmt-switch,swp1,44:38:39:00:00:19
oob-mgmt-switch,swp2,44:38:39:00:00:1b
oob-mgmt-switch,swp3,44:38:39:00:00:1d
oob-mgmt-switch,swp4,44:38:39:00:00:1f
oob-mgmt-switch,swp5,44:38:39:00:00:21
oob-mgmt-switch,swp6,44:38:39:00:00:23
oob-mgmt-switch,swp7,44:38:39:00:00:25
oob-mgmt-switch,swp8,44:38:39:00:00:27
server01,eth0,44:38:39:00:00:22
server01,eth1,44:38:39:00:00:0a
server01,eth2,44:38:39:00:00:04
server02,eth0,44:38:39:00:00:26
server02,eth1,44:38:39:00:00:14
server02,eth2,44:38:39:00:00:06
server03,eth0,44:38:39:00:00:24
server03,eth1,44:38:39:00:00:12
server03,eth2,44:38:39:00:00:16
server04,eth0,44:38:39:00:00:28
server04,eth1,44:38:39:00:00:0e
server04,eth2,44:38:39:00:00:18
